PORT=5000
MONGO_URI=mongodb+srv://taiwopeter454:sqw8ekNOJNCY3phr@dropbox.6abio.mongodb.net/?retryWrites=true&w=majority&appName=dropbox
DROPBOX_REFRESH_TOKEN=_aZajV_AOH8AAAAAAAAAAfUQvHR1XzmRWzxwCmtgpvmOJ-KKZ6sBByj6cMNcD1Pv 
DROPBOX_CLIENT_ID = pvw96mb46vnm9cm
DROPBOX_CLIENT_SECRET = b0zparkjvx3sfuh